export SECRET_KEY="django-insecure-9*=)sa#b!&xys#oq(29xhg=u4s@5l&c!4c&v6jx+93u*1&l=f5"
export DEBUG=True
export ALLOWED_HOSTS="localhost,127.0.0.1"

export APIKEY="1d6e6b8adf045d42f2ff4c8138f2844d"
export ACCESSTOKENAUTH="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDZlNmI4YWRmMDQ1ZDQyZjJmZjRjODEzOGYyODQ0ZCIsInN1YiI6IjY2MDI3ZjkzNjJmMzM1MDE0YTUxMjYzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nrlwj_iCLfMj8DN46lz36tTXHqeHMtHMebhwJdQx8Ko"